<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Popup Thông Báo Sửa Khách Hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .popup {
      width: 850px;
      height: 300px;
      background: white;
      border-radius: 10px;
      border: 2px solid #9D9999;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin: 50px auto;
      overflow: hidden;
    }

    .popup-header {
      padding: 20px 40px;
      font-weight: bold;
      font-size: 32px;
      border-bottom: 2px solid #9D9999;
    }

    .popup-body {
      display: flex;
      align-items: center;
      padding: 30px 40px;
      font-size: 32px;
    }

    .popup-body img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }

    .popup-footer {
      display: flex;
      justify-content: center;
      padding: 5px 40px 5px;
    }

    .popup-footer button {
      font-size: 24px;
      border-radius: 8px;
      border: 2px solid #9D9999;
      cursor: pointer;
      margin-left: 15px;
      width: 160px;
      height: 50px;
    }

    .confirm-btn {
      background-color: #2F8AC7;
      color: white;
      border: none;
    }

    .confirm-btn:hover {
      background-color: #31acff;
      border: 2px solid #9D9999;
    }
  </style>
</head>
<body>

  <div class="popup">
    <div class="popup-header">Sửa Thông Tin</div>
    <div class="popup-body">
      <img style="height: 60px; width: 65px;" src="icon_loi.png"/>
      <span>Chỉnh sửa thông tin không thành công<br>
            Thông tin bị trùng với thông tin trên hệ thống
    </span>
    </div>
    <div class="popup-footer">
      <button class="confirm-btn">Xác nhận</button>
    </div>
  </div>

</body>
</html>
