<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh s√°ch h√≥a ƒë∆°n - Qu√°n ƒÉn b√¨nh y√™n</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
/* CSS c·ªßa b·∫°n ·ªü ƒë√¢y */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #A8BECE;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            background-color: #ffffff;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search_container {
            width: 100%;
            max-width: 1000px;
            margin: 30px auto;
            border-radius: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px 50px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .logo {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .nav-menu {
            display: flex;
            gap: 130px;
            position: relative;
        }

        .nav-item {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            position: relative;
        }

        .nav-item.dropdown {
            cursor: pointer;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-width: 160px;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .dropdown-item:hover {
            background-color: #f3f3f3;
        }

        .user-info {
            background-color: #9db4d1;
            color: #333;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 12px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-elements-wrapper {
            display: flex;
            flex-direction: column; 
        }

        .input-and-button-group {
            display: flex;
            align-items: center;
            gap: 20px; /* Kho·∫£ng c√°ch gi·ªØa input v√† button */
        }

        .input-with-icon {
            position: relative; /* ƒê·∫∑t v·ªã tr√≠ t∆∞∆°ng ƒë·ªëi cho ph·∫ßn t·ª≠ cha */
        }

        .search-bar input {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px; /* Gi·ªØ nguy√™n chi·ªÅu r·ªông c·ªßa input */
            transition: border-color 0.3s ease;
            padding-left: 30px; /* TƒÉng padding b√™n ph·∫£i ƒë·ªÉ t·∫°o kh√¥ng gian cho icon */
        }

        .search-bar input.error {
            border-color: #ff0000;
        }

        /* M·ªõi: Style cho icon t√¨m ki·∫øm b√™n trong input */
        .search-icon {
            position: absolute; /* ƒê·∫∑t v·ªã tr√≠ tuy·ªát ƒë·ªëi cho icon */
            left: 10px; /* Kho·∫£ng c√°ch t·ª´ m√©p ph·∫£i c·ªßa input */
            top: 50%; /* D·ªãch icon xu·ªëng gi·ªØa theo chi·ªÅu d·ªçc */
            transform: translateY(-50%); /* ƒêi·ªÅu ch·ªânh ch√≠nh x√°c ƒë·ªÉ icon n·∫±m gi·ªØa */
            color: #888; /* M√†u s·∫Øc icon h∆°i x√°m */
            pointer-events: none; /* ƒê·∫£m b·∫£o icon kh√¥ng ch·∫∑n s·ª± ki·ªán click/focus c·ªßa input */
            font-size: 16px; /* K√≠ch th∆∞·ªõc icon */
        }


        .search-bar button {
            padding: 5px 15px;
            background-color: #252858;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #6a8ba8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #e0e7f0;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #ffffff;
            color: black;
        }

        td {
            background-color: #ffffff;
        }

        .view-btn {
            padding: 5px auto;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .error-message {
            display: none;
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }

        .error-message.show {
            display: block;
        }

        .paid {
            color: green;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            .search-bar {
                flex-direction: column;
                gap: 10px;
                align-items: center; /* CƒÉn gi·ªØa cho mobile */
            }
            .search-elements-wrapper {
                align-items: center; /* CƒÉn gi·ªØa cho mobile */
            }

            .input-and-button-group {
                flex-direction: column; /* X·∫øp ch·ªìng input v√† button tr√™n mobile */
            }

            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <header class="header">
            <div class="logo">LOGO HERE <br> Qu√°n ƒÉn b√¨nh y√™n</div>
            <nav class="nav-menu">
                <a href="#" class="nav-item">Trang ch·ªß</a>
                <a href="#" class="nav-item">ƒê·∫∑t m√≥n</a>
                <a href="thanhtoan.html" class="nav-item"><b>Thanh to√°n</b></a>
                <div class="nav-item dropdown" onclick="toggleDropdown()">Qu·∫£n l√Ω
                    <div class="dropdown-menu" id="dropdownMenu">
                        <a href="#" class="dropdown-item">Qu·∫£n l√Ω nh√¢n vi√™n</a>
                        <a href="#" class="dropdown-item">Qu·∫£n l√Ω kh√°ch h√†ng</a>
                        <a href="#" class="dropdown-item">Qu·∫£n l√Ω m√≥n ƒÉn</a>
                    </div>
                </div>
                <a href="#" class="nav-item">Th·ªëng k√™</a>
            </nav>
            <div class="user-info">Xin ch√†o, User admin</div>
        </header>
    </div>

    <div class="search_container">
        <div class="search-bar">
            <h2>DANH S√ÅCH H√ìA ƒê∆†N</h2>
            <div class="search-elements-wrapper">
                <div class="input-and-button-group">
                    <div class="input-with-icon">
                        <i class="bi bi-search search-icon"></i>
                        <input type="text" id="searchInput" placeholder="Vui l√≤ng nh·∫≠p s·ªë b√†n" oninput="searchTable()">
                    </div>
                    <button onclick="searchTable()">X√°c nh·∫≠n</button>
                </div>
                <div id="errorMessage" class="error-message">Vui l√≤ng nh·∫≠p s·ªë b√†n ƒë·ªÉ t√¨m ki·∫øm!</div>
            </div>
            </div>
    </div>

    <div class="container">

        <table id="invoiceTable">
            <thead>
                <tr>
                    <th>S·ªë b√†n</th>
                    <th>M√£ h√≥a ƒë∆°n</th>
                    <th>Ng√†y ƒë·∫∑t</th>
                    <th>Ti·ªÅn</th>
                    <th>Tr·∫°ng th√°i</th>
                    <th>Chi ti·∫øt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B√†n 8</td>
                    <td>11121</td>
                    <td>28/05/2025 14:09</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="chitiethoadon.html" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 2</td>
                    <td>11112</td>
                    <td>28/05/2025 14:10</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 3</td>
                    <td>11113</td>
                    <td>28/05/2025 14:11</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 4</td>
                    <td>11114</td>
                    <td>28/05/2025 14:20</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 5</td>
                    <td>11115</td>
                    <td>28/05/2025 14:22</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 6</td>
                    <td>11116</td>
                    <td>28/05/2025 14:30</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 7</td>
                    <td>11117</td>
                    <td>28/05/2025 14:33</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 1</td>
                    <td>11111</td>
                    <td>28/05/2025 14:42</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 9</td>
                    <td>11118</td>
                    <td>28/05/2025 14:53</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 10</td>
                    <td>11119</td>
                    <td>28/05/2025 15:20</td>
                    <td>1.000.000 VND</td>
                    <td>Ch∆∞a thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
                <tr>
                    <td>B√†n 11</td>
                    <td>11120</td>
                    <td>28/05/2025 15:22</td>
                    <td>1.000.000 VND</td>
                    <td class="paid">ƒê√£ thanh to√°n</td>
                    <td><a href="#" class="view-btn">üëÅÔ∏è</a></td>
                </tr>
            </tbody>
        </table>
        <div id="noResults" class="no-results" style="display: none;">Kh√¥ng t√¨m th·∫•y k·∫øt qu·∫£</div>
    </div>

    <script>
        function searchTable() {
            const input = document.getElementById('searchInput');
            const errorMessage = document.getElementById('errorMessage');
            const table = document.getElementById('invoiceTable');
            const rows = table.getElementsByTagName('tr');
            const noResults = document.getElementById('noResults');
            const inputValue = input.value.toLowerCase();

            // X√≥a hi·ªáu ·ª©ng l·ªói ban ƒë·∫ßu
            input.classList.remove('error');
            errorMessage.classList.remove('show');

            // Ki·ªÉm tra n·∫øu nh·∫•n "X√°c nh·∫≠n" m√† kh√¥ng nh·∫≠p g√¨
            if (inputValue === '' && event.type === 'click') {
                input.classList.add('error');
                errorMessage.classList.add('show');
                return; // D·ª´ng h√†m n·∫øu kh√¥ng nh·∫≠p
            }

            let found = false;

            // L·ªçc b·∫£ng
            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                if (cells.length > 0) {
                    const tableData = cells[0].textContent.toLowerCase(); // C·ªôt s·ªë b√†n
                    if (tableData.includes(inputValue)) {
                        rows[i].style.display = '';
                        found = true;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }

            // Hi·ªÉn th·ªã th√¥ng b√°o n·∫øu kh√¥ng t√¨m th·∫•y k·∫øt qu·∫£
            if (!found && inputValue !== '') {
                noResults.style.display = 'block';
            } else {
                noResults.style.display = 'none';
            }
        }

        document.querySelectorAll('#invoiceTable td:nth-child(5)').forEach(td => {
            if (td.textContent.trim().toLowerCase() === 'ƒê√£ thanh to√°n') {
                td.classList.add('paid');
            }
        });

        function toggleDropdown() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        // ƒê√≥ng menu khi click ra ngo√†i
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown')) {
                const dropdowns = document.getElementsByClassName('dropdown-menu');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>