<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách hóa đơn - Quán ăn bình yên</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        /* CSS của bạn ở đây */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #A8BECE;
            min-height: 50vh;
        }

        /* header */
        .navbar {
            background-color: #F8F9FA !important;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .03);
        }

        .navbar-brand span {
            font-weight: bold;
            font-size: 1.45rem;
            letter-spacing: 0.5px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #000 !important;
            opacity: 0.92;
            font-weight: 500;
            transition: background 0.15s, color 0.15s;
            border-radius: 7px;
            padding: 8px 16px !important;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            background: #e5eef3;
            color: #4A9E9E !important;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link[aria-current="page"] {
            color: #000 !important;
            font-weight: 700;
            background: #e5eef3;
        }

        .navbar .btn-primary {
            background-color: #A8BECE;
            border: none;
            color: #232323;
            font-weight: 600;
            border-radius: 10px;
            padding: 8px 24px;
            font-size: 15px;
        }

        .navbar .btn-primary:hover {
            background: #88a6b8;
        }

        .navbar-nav .dropdown:hover>.dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .navbar-nav .dropdown-menu {
            border-radius: 8px;
            min-width: 180px;
            background: #fff;
            box-shadow: 0 6px 32px rgba(0, 0, 0, 0.09);
            border: 1px solid #eaeaea;
        }

        .navbar-nav .dropdown-item {
            font-size: 1rem;
            color: #000;
            padding: 10px 18px;
            border-radius: 6px;
            transition: background 0.15s, color 0.15s;
        }

        .navbar-nav .dropdown-item:hover,
        .navbar-nav .dropdown-item:focus {
            background: #e5eef3;
            color: #4A9E9E;
        }

        .navbar-nav .dropdown-toggle::after {
            margin-left: 6px;
        }

        .header {
            margin-top: 78px;
            margin-bottom: 10px;
        }

        .containerTable {
            width: 100%;
            max-width: 1000px;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search_container {
            width: 100%;
            max-width: 1000px;
            margin: 30px auto;
            border-radius: 10px;
            margin-top: 100px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;    
        }

        .search-elements-wrapper {
            display: flex;
            flex-direction: column;
        }

        .input-and-button-group {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Khoảng cách giữa input và button */
        }

        .input-with-icon {
            position: relative;
            /* Đặt vị trí tương đối cho phần tử cha */
        }

        .search-bar input {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            /* Giữ nguyên chiều rộng của input */
            transition: border-color 0.3s ease;
            padding-left: 30px;
            /* Tăng padding bên phải để tạo không gian cho icon */
        }

        .search-bar input.error {
            border-color: #ff0000;
        }

        /* Mới: Style cho icon tìm kiếm bên trong input */
        .search-icon {
            position: absolute;
            /* Đặt vị trí tuyệt đối cho icon */
            left: 10px;
            /* Khoảng cách từ mép phải của input */
            top: 50%;
            /* Dịch icon xuống giữa theo chiều dọc */
            transform: translateY(-50%);
            /* Điều chỉnh chính xác để icon nằm giữa */
            color: #888;
            /* Màu sắc icon hơi xám */
            pointer-events: none;
            /* Đảm bảo icon không chặn sự kiện click/focus của input */
            font-size: 16px;
            /* Kích thước icon */
        }


        .search-bar button {
            padding: 5px 15px;
            background-color: #252858;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #6a8ba8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #e0e7f0;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #ffffff;
            color: black;
        }

        td {
            background-color: #ffffff;
        }

        .view-btn {
            padding: 5px auto;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .no-results {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .error-message {
            display: none;
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }

        .error-message.show {
            display: block;
        }

        .paid {
            color: green;
        }

        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
                gap: 10px;
                align-items: center;
                /* Căn giữa cho mobile */
            }

            .search-elements-wrapper {
                align-items: center;
                /* Căn giữa cho mobile */
            }

            .input-and-button-group {
                flex-direction: column;
                /* Xếp chồng input và button trên mobile */
            }

            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top py-3 menu" id="mainNav" style="background-color: #A8BECE;">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <span>LOGO HERE</span>
            </a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Đặt món</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Thanh toán</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink3"
                            data-bs-toggle="dropdown" aria-expanded="false">Quản lý</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                            <li><a class="dropdown-item" href="quanlynhanvien.html">Quản lý nhân viên</a></li>
                            <li><a class="dropdown-item" href="quanlymonan.html">Quản lý món ăn</a></li>
                            <li><a class="dropdown-item" href="quanlykhachhang.html">Quản lý khách hàng</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="ThongKe.html">Thống kê</a></li>
                </ul>
                <a class="btn btn-primary shadow" role="button" href="user.html">Xin chào, User admin</a>
            </div>
        </div>
    </nav>

    <div class="search_container">
        <div class="search-bar">
            <h2><b>DANH SÁCH HÓA ĐƠN</b></h2>
            <div class="search-elements-wrapper">
                <div class="input-and-button-group">
                    <div class="input-with-icon">
                        <i class="bi bi-search search-icon"></i>
                        <input type="text" id="searchInput" placeholder="Vui lòng nhập số bàn" oninput="searchTable()">
                    </div>
                    <button onclick="searchTable()">Tìm kiếm</button>
                </div>
                <div id="errorMessage" class="error-message">Vui lòng nhập số bàn để tìm kiếm!</div>
            </div>
        </div>
    </div>

    <div class="containerTable">
        <table id="invoiceTable">
            <thead>
                <tr>
                    <th>Số bàn</th>
                    <th>Mã hóa đơn</th>
                    <th>Ngày đặt</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Chi tiết</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bàn 8</td>
                    <td>11121</td>
                    <td>28/05/2025 14:09</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11121">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11121" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 2</td>
                    <td>11112</td>
                    <td>28/05/2025 14:10</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11112">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11112" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 3</td>
                    <td>11113</td>
                    <td>28/05/2025 14:11</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11113">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11113" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 4</td>
                    <td>11114</td>
                    <td>28/05/2025 14:20</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11114">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11114" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 5</td>
                    <td>11115</td>
                    <td>28/05/2025 14:22</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11115">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11115" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 6</td>
                    <td>11116</td>
                    <td>28/05/2025 14:30</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11116">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11116" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 7</td>
                    <td>11117</td>
                    <td>28/05/2025 14:33</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11117">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11117" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 1</td>
                    <td>11111</td>
                    <td>28/05/2025 14:42</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11111">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11111" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 10</td>
                    <td>11119</td>
                    <td>28/05/2025 15:20</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11119">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11119" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
                <tr>
                    <td>Bàn 9</td>
                    <td>11120</td>
                    <td>28/05/2025 15:22</td>
                    <td>1.000.000 VND</td>
                    <td id="status_11120">Chưa thanh toán</td>
                    <td><a href="chitiethoadon.html?invoiceId=11120" class="view-btn" style="margin-left: 20px;"><i class="bi bi-eye" style="color: black;"></i></a></td>
                </tr>
            </tbody>
        </table>
        <div id="noResults" class="no-results" style="display: none;">Không tìm thấy kết quả</div>
    </div>

    <script>
        function searchTable() {
            const input = document.getElementById('searchInput');
            const errorMessage = document.getElementById('errorMessage');
            const table = document.getElementById('invoiceTable');
            const rows = table.getElementsByTagName('tr');
            const noResults = document.getElementById('noResults');
            const inputValue = input.value.toLowerCase();

            // Xóa hiệu ứng lỗi ban đầu
            input.classList.remove('error');
            errorMessage.classList.remove('show');

            // Kiểm tra nếu nhấn "Xác nhận" mà không nhập gì
            if (inputValue === '' && event.type === 'click') {
                input.classList.add('error');
                errorMessage.classList.add('show');
                return; // Dừng hàm nếu không nhập
            }

            let found = false;

            // Lọc bảng
            for (let i = 1; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                if (cells.length > 0) {
                    const tableData = cells[0].textContent.toLowerCase(); // Cột số bàn
                    if (tableData.includes(inputValue)) {
                        rows[i].style.display = '';
                        found = true;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }

            // Hiển thị thông báo nếu không tìm thấy kết quả
            if (!found && inputValue !== '') {
                noResults.style.display = 'block';
            } else {
                noResults.style.display = 'none';
            }
        }

        // Cập nhật trạng thái từ localStorage khi tải trang
        document.addEventListener('DOMContentLoaded', function() {
            const invoices = {
                '11121': 'status_11121',
                '11112': 'status_11112',
                '11113': 'status_11113',
                '11114': 'status_11114',
                '11115': 'status_11115',
                '11116': 'status_11116',
                '11117': 'status_11117',
                '11111': 'status_11111',
                '11119': 'status_11119',
                '11120': 'status_11120'
            };

            for (let invoiceId in invoices) {
                const status = localStorage.getItem(`invoiceStatus_${invoiceId}`) || 'Chưa thanh toán';
                const statusElement = document.getElementById(invoices[invoiceId]);
                if (statusElement) {
                    statusElement.textContent = status;
                    statusElement.classList.remove('paid');
                    if (status.toLowerCase() === 'đã thanh toán') {
                        statusElement.classList.add('paid');
                    }
                }
            }
        });

        // Thêm sự kiện để reload trang khi quay lại từ chitiethoadon.html
        window.addEventListener('popstate', function() {
            location.reload();
        });

        function toggleDropdown() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        // Đóng menu khi click ra ngoài
        window.onclick = function (event) {
            if (!event.target.matches('.dropdown')) {
                const dropdowns = document.getElementsByClassName('dropdown-menu');
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>